worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream api {
        server api:80;
    }
    upstream front {
        server front:3000;
    }

    server {
        listen 3000;
        server_name localhost;

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://api;
            break;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://front;
            break;
        }
    }
}
